<!DOCTYPE html>
<html>
<head>
	<title>zongocoders-offical website</title>
	<style type="text/css">
		
body{background-color:green;
margin: 0;
}

	.header{text-align: center;
		background: cyan;
		padding: 5px
}

.nav{
	background: darkblue;
	overflow: hidden;
		
		}
	a {
		color: white;
		text-decoration:none;
		font-size: 20px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		display:block;
	}
ul{list-style: none;
	overflow: hidden;
	width: 620px;
	margin: 0 auto;


}
li{
	float: left;

}
p{
	display: inline;
}

a:hover{
	background: cyan;
	color:red;

}
	

	</style>

</head>
				<body>

<div class="header">
	<h1>ZONGOVATION HUB</h1>
	<img src="logo.png">

</div>


<div class="nav">
	<ul>
		<li><a href="index.htlm">Home</a></li>
		<li><a href="about.htlm">About</a></li>
		<li><a href="programme.htlm">Programme</a></li>
		
	</ul>
</div>

<p>Ghana</p>		<p>Benin</p> 

				</body>
</html>
